{
  "api": {
    "upstream_url": "https://api.github.com/users/angrycactus",
    "preserve_host": false,
    "name": "test",
    "uris": [
      "/test"
    ],
    "strip_uri": true,
    "http_if_terminated": true
  },
  "plugins": []
}